# BitooBitImageEditor

./: .gitignore  BitooBitImageEditor.sln  LICENSE.txt  README.md
Libs/BitooBitImageEditor/: BitooBitImageEditor.csproj  IPlatformHelper.cs
Libs/BitooBitImageEditor.Droid/Properties/: AssemblyInfo.cs
Libs/BitooBitImageEditor.Droid/Resources/values/: strings.xml
Libs/BitooBitImageEditor.IOS/: ImageHelper.cs  Platform.cs  PlatformHelper.cs
Libs/BitooBitImageEditor.UWP/: PlatformHelper.cs
Libs/BitooBitImageEditor.UWP/Properties/: AssemblyInfo.cs  BitooBitImageEditor.UWP.rd.xml
Libs/BitooBitImageEditor/EditorPage/: BaseNotifier.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ImageEditorViewModel.cs  ImageSourceConverter.cs
Libs/BitooBitImageEditor/Resources/: ImageResourceExtension.cs
Libs/BitooBitImageEditor/TouchTracking/: TouchActionEventHandler.cs  TouchActionType.cs
SampleImageEditor/SampleImageEditor/: MainPage.xaml  MainPage.xaml.cs  SampleImageEditor.csproj
SampleImageEditor/SampleImageEditor.Android/: MainActivity.cs  SampleImageEditor.Android.csproj
SampleImageEditor/SampleImageEditor.Android/Properties/: AndroidManifest.xml
SampleImageEditor/SampleImageEditor.Android/Resources/: Resource.designer.cs
SampleImageEditor/SampleImageEditor.UWP/: App.xaml  Package.appxmanifest  SampleImageEditor.UWP.csproj
SampleImageEditor/SampleImageEditor.iOS/: AppDelegate.cs  Info.plist  SampleImageEditor.iOS.csproj
SampleImageEditor/SampleImageEditor.iOS/Properties/: AssemblyInfo.cs
nuget/: BitooBitImageEditor.1.0.0.1.nupkg  BitooBitImageEditor.1.0.0.2.nupkg  BitooBitImageEditor.1.0.0.3.nupkg  BitooBitImageEditor.1.0.0.4.nupkg  BitooBitImageEditor.1.0.0.nupkg  BitooBitImageEditor.1.0.1.1.nupkg  BitooBitImageEditor.1.0.1.10.nupkg  BitooBitImageEditor.1.0.1.12-pre1.nupkg  BitooBitImageEditor.1.0.1.2.nupkg  BitooBitImageEditor.1.0.1.3.nupkg  BitooBitImageEditor.1.0.1.4.nupkg  BitooBitImageEditor.1.0.1.5-beta.nupkg  BitooBitImageEditor.1.0.1.6.nupkg  BitooBitImageEditor.1.0.1.7.nupkg  BitooBitImageEditor.1.0.1.8-beta.nupkg  BitooBitImageEditor.1.0.1.nupkg
src/: .editorconfig  BitooBitImageEditor.sln
src/BitooBitImageEditor/: BitooBitImageEditor.csproj  BitooBitImageEditor.xml  EditorImage.cs  IImageHelper.cs  IPlatformHelper.cs  ImageEditor.cs  ImageEditorConfig.cs  SkiaHelper.cs
src/BitooBitImageEditor.Droid/: BitooBitImageEditor.Droid.csproj  ImageHelper.cs  Platform.cs  PlatformHelper.cs  TouchEffect.cs
src/BitooBitImageEditor.Droid/Properties/: AssemblyInfo.cs
src/BitooBitImageEditor.Droid/Renders/: CustomEditorRender.cs
src/BitooBitImageEditor.Droid/Resources/: Resource.designer.cs
src/BitooBitImageEditor.IOS/: BitooBitImageEditor.IOS.csproj  IOSHapticFeedback.cs  ImageHelper.cs  Platform.cs  PlatformHelper.cs  TouchEffect.cs  TouchRecognizer.cs
src/BitooBitImageEditor.IOS/Properties/: AssemblyInfo.cs
src/BitooBitImageEditor.IOS/Renders/: CustomEditorRender.cs
src/BitooBitImageEditor.UWP/: BitooBitImageEditor.UWP.csproj  ImageHelper.cs  Platform.cs  PlatformHelper.cs  TouchEffect.cs
src/BitooBitImageEditor.UWP/Properties/: AssemblyInfo.cs
src/BitooBitImageEditor.UWP/Renders/: CustomEditorRender.cs
src/BitooBitImageEditor/C:/Repos/BitooBitImageEditor/src/BitooBitImageEditor/: BitooBitImageEditor.xml
src/BitooBitImageEditor/Controls/: CustomEditor.cs
src/BitooBitImageEditor/Croping/: CropItem.cs  CropRotateType.cs  CroppingRectangle.cs  ImageCropperCanvasView.cs
src/BitooBitImageEditor/EditorPage/: BaseNotifier.cs  EditorEnums.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ImageEditorViewModel.cs  ImageSourceConverter.cs  MenuItem.cs
src/BitooBitImageEditor/Helper/: HapticFeedback.cs  IHapticFeedback.cs  SKBitmapBuilder.cs  SKCanvasExtension.cs  SkiaHelper.cs
src/BitooBitImageEditor/Helper/Controls/: CustomEditor.cs
src/BitooBitImageEditor/ManipulationBitmap/: PaintedPath.cs  TouchManipulationBitmap.cs  TouchManipulationCanvasView.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
src/BitooBitImageEditor/Paint/: PaintCanvasView.cs
src/BitooBitImageEditor/Text/: TextCanvasView.cs  TextRectangle.cs
src/BitooBitImageEditor/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
src/SampleImageEditor/SampleImageEditor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleImageEditor.csproj
src/SampleImageEditor/SampleImageEditor.Android/: MainActivity.cs  SampleImageEditor.Android.csproj
src/SampleImageEditor/SampleImageEditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SampleImageEditor/SampleImageEditor.Android/Resources/: Resource.designer.cs
src/SampleImageEditor/SampleImageEditor.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleImageEditor.UWP.csproj
src/SampleImageEditor/SampleImageEditor.UWP/Properties/: AssemblyInfo.cs
src/SampleImageEditor/SampleImageEditor.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleImageEditor.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
src/SampleImageEditor/SampleImageEditor.iOS/Properties/: AssemblyInfo.cs
