<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>BBLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Banana.jpg" />
    <None Remove="Resources\BananaMatte.png" />
    <None Remove="Resources\sample.png" />
    <None Remove="Resources\stickers %281%29.png" />
    <None Remove="Resources\stickers %282%29.png" />
    <None Remove="Resources\stickers %283%29.png" />
    <None Remove="Resources\stickers %284%29.png" />
    <None Remove="Resources\stickers %285%29.png" />
    <None Remove="Resources\stickers %286%29.png" />
    <None Remove="Resources\stickers %287%29.png" />
    <None Remove="Resources\stickers %288%29.png" />
    <None Remove="Resources\Stickers\sticker %281%29.png" />
    <None Remove="Resources\Stickers\sticker %2810%29.png" />
    <None Remove="Resources\Stickers\sticker %28100%29.png" />
    <None Remove="Resources\Stickers\sticker %28101%29.png" />
    <None Remove="Resources\Stickers\sticker %28102%29.png" />
    <None Remove="Resources\Stickers\sticker %28103%29.png" />
    <None Remove="Resources\Stickers\sticker %28104%29.png" />
    <None Remove="Resources\Stickers\sticker %28105%29.png" />
    <None Remove="Resources\Stickers\sticker %28106%29.png" />
    <None Remove="Resources\Stickers\sticker %28107%29.png" />
    <None Remove="Resources\Stickers\sticker %28108%29.png" />
    <None Remove="Resources\Stickers\sticker %28109%29.png" />
    <None Remove="Resources\Stickers\sticker %2811%29.png" />
    <None Remove="Resources\Stickers\sticker %28110%29.png" />
    <None Remove="Resources\Stickers\sticker %28111%29.png" />
    <None Remove="Resources\Stickers\sticker %28112%29.png" />
    <None Remove="Resources\Stickers\sticker %28113%29.png" />
    <None Remove="Resources\Stickers\sticker %28114%29.png" />
    <None Remove="Resources\Stickers\sticker %28115%29.png" />
    <None Remove="Resources\Stickers\sticker %28116%29.png" />
    <None Remove="Resources\Stickers\sticker %28117%29.png" />
    <None Remove="Resources\Stickers\sticker %28118%29.png" />
    <None Remove="Resources\Stickers\sticker %28119%29.png" />
    <None Remove="Resources\Stickers\sticker %2812%29.png" />
    <None Remove="Resources\Stickers\sticker %28120%29.png" />
    <None Remove="Resources\Stickers\sticker %28121%29.png" />
    <None Remove="Resources\Stickers\sticker %28122%29.png" />
    <None Remove="Resources\Stickers\sticker %28123%29.png" />
    <None Remove="Resources\Stickers\sticker %28124%29.png" />
    <None Remove="Resources\Stickers\sticker %28125%29.png" />
    <None Remove="Resources\Stickers\sticker %28126%29.png" />
    <None Remove="Resources\Stickers\sticker %28127%29.png" />
    <None Remove="Resources\Stickers\sticker %28128%29.png" />
    <None Remove="Resources\Stickers\sticker %28129%29.png" />
    <None Remove="Resources\Stickers\sticker %2813%29.png" />
    <None Remove="Resources\Stickers\sticker %28130%29.png" />
    <None Remove="Resources\Stickers\sticker %28131%29.png" />
    <None Remove="Resources\Stickers\sticker %28132%29.png" />
    <None Remove="Resources\Stickers\sticker %28133%29.png" />
    <None Remove="Resources\Stickers\sticker %28134%29.png" />
    <None Remove="Resources\Stickers\sticker %28135%29.png" />
    <None Remove="Resources\Stickers\sticker %28136%29.png" />
    <None Remove="Resources\Stickers\sticker %28137%29.png" />
    <None Remove="Resources\Stickers\sticker %28138%29.png" />
    <None Remove="Resources\Stickers\sticker %28139%29.png" />
    <None Remove="Resources\Stickers\sticker %2814%29.png" />
    <None Remove="Resources\Stickers\sticker %28140%29.png" />
    <None Remove="Resources\Stickers\sticker %28141%29.png" />
    <None Remove="Resources\Stickers\sticker %28142%29.png" />
    <None Remove="Resources\Stickers\sticker %28143%29.png" />
    <None Remove="Resources\Stickers\sticker %28144%29.png" />
    <None Remove="Resources\Stickers\sticker %28145%29.png" />
    <None Remove="Resources\Stickers\sticker %28146%29.png" />
    <None Remove="Resources\Stickers\sticker %28147%29.png" />
    <None Remove="Resources\Stickers\sticker %28148%29.png" />
    <None Remove="Resources\Stickers\sticker %28149%29.png" />
    <None Remove="Resources\Stickers\sticker %2815%29.png" />
    <None Remove="Resources\Stickers\sticker %28150%29.png" />
    <None Remove="Resources\Stickers\sticker %28151%29.png" />
    <None Remove="Resources\Stickers\sticker %28152%29.png" />
    <None Remove="Resources\Stickers\sticker %28153%29.png" />
    <None Remove="Resources\Stickers\sticker %28154%29.png" />
    <None Remove="Resources\Stickers\sticker %28155%29.png" />
    <None Remove="Resources\Stickers\sticker %28156%29.png" />
    <None Remove="Resources\Stickers\sticker %28157%29.png" />
    <None Remove="Resources\Stickers\sticker %28158%29.png" />
    <None Remove="Resources\Stickers\sticker %28159%29.png" />
    <None Remove="Resources\Stickers\sticker %2816%29.png" />
    <None Remove="Resources\Stickers\sticker %28160%29.png" />
    <None Remove="Resources\Stickers\sticker %28161%29.png" />
    <None Remove="Resources\Stickers\sticker %28162%29.png" />
    <None Remove="Resources\Stickers\sticker %28163%29.png" />
    <None Remove="Resources\Stickers\sticker %28164%29.png" />
    <None Remove="Resources\Stickers\sticker %28165%29.png" />
    <None Remove="Resources\Stickers\sticker %28166%29.png" />
    <None Remove="Resources\Stickers\sticker %28167%29.png" />
    <None Remove="Resources\Stickers\sticker %28168%29.png" />
    <None Remove="Resources\Stickers\sticker %28169%29.png" />
    <None Remove="Resources\Stickers\sticker %2817%29.png" />
    <None Remove="Resources\Stickers\sticker %28170%29.png" />
    <None Remove="Resources\Stickers\sticker %28171%29.png" />
    <None Remove="Resources\Stickers\sticker %28172%29.png" />
    <None Remove="Resources\Stickers\sticker %28173%29.png" />
    <None Remove="Resources\Stickers\sticker %28174%29.png" />
    <None Remove="Resources\Stickers\sticker %28175%29.png" />
    <None Remove="Resources\Stickers\sticker %28176%29.png" />
    <None Remove="Resources\Stickers\sticker %28177%29.png" />
    <None Remove="Resources\Stickers\sticker %28178%29.png" />
    <None Remove="Resources\Stickers\sticker %28179%29.png" />
    <None Remove="Resources\Stickers\sticker %2818%29.png" />
    <None Remove="Resources\Stickers\sticker %28180%29.png" />
    <None Remove="Resources\Stickers\sticker %28181%29.png" />
    <None Remove="Resources\Stickers\sticker %28182%29.png" />
    <None Remove="Resources\Stickers\sticker %28183%29.png" />
    <None Remove="Resources\Stickers\sticker %28184%29.png" />
    <None Remove="Resources\Stickers\sticker %28185%29.png" />
    <None Remove="Resources\Stickers\sticker %28186%29.png" />
    <None Remove="Resources\Stickers\sticker %28187%29.png" />
    <None Remove="Resources\Stickers\sticker %28188%29.png" />
    <None Remove="Resources\Stickers\sticker %28189%29.png" />
    <None Remove="Resources\Stickers\sticker %2819%29.png" />
    <None Remove="Resources\Stickers\sticker %28190%29.png" />
    <None Remove="Resources\Stickers\sticker %28191%29.png" />
    <None Remove="Resources\Stickers\sticker %282%29.png" />
    <None Remove="Resources\Stickers\sticker %2820%29.png" />
    <None Remove="Resources\Stickers\sticker %2821%29.png" />
    <None Remove="Resources\Stickers\sticker %2822%29.png" />
    <None Remove="Resources\Stickers\sticker %2823%29.png" />
    <None Remove="Resources\Stickers\sticker %2824%29.png" />
    <None Remove="Resources\Stickers\sticker %2825%29.png" />
    <None Remove="Resources\Stickers\sticker %2826%29.png" />
    <None Remove="Resources\Stickers\sticker %2827%29.png" />
    <None Remove="Resources\Stickers\sticker %2828%29.png" />
    <None Remove="Resources\Stickers\sticker %2829%29.png" />
    <None Remove="Resources\Stickers\sticker %283%29.png" />
    <None Remove="Resources\Stickers\sticker %2830%29.png" />
    <None Remove="Resources\Stickers\sticker %2831%29.png" />
    <None Remove="Resources\Stickers\sticker %2832%29.png" />
    <None Remove="Resources\Stickers\sticker %2833%29.png" />
    <None Remove="Resources\Stickers\sticker %2834%29.png" />
    <None Remove="Resources\Stickers\sticker %2835%29.png" />
    <None Remove="Resources\Stickers\sticker %2836%29.png" />
    <None Remove="Resources\Stickers\sticker %2837%29.png" />
    <None Remove="Resources\Stickers\sticker %2838%29.png" />
    <None Remove="Resources\Stickers\sticker %2839%29.png" />
    <None Remove="Resources\Stickers\sticker %284%29.png" />
    <None Remove="Resources\Stickers\sticker %2840%29.png" />
    <None Remove="Resources\Stickers\sticker %2841%29.png" />
    <None Remove="Resources\Stickers\sticker %2842%29.png" />
    <None Remove="Resources\Stickers\sticker %2843%29.png" />
    <None Remove="Resources\Stickers\sticker %2844%29.png" />
    <None Remove="Resources\Stickers\sticker %2845%29.png" />
    <None Remove="Resources\Stickers\sticker %2846%29.png" />
    <None Remove="Resources\Stickers\sticker %2847%29.png" />
    <None Remove="Resources\Stickers\sticker %2848%29.png" />
    <None Remove="Resources\Stickers\sticker %2849%29.png" />
    <None Remove="Resources\Stickers\sticker %285%29.png" />
    <None Remove="Resources\Stickers\sticker %2850%29.png" />
    <None Remove="Resources\Stickers\sticker %2851%29.png" />
    <None Remove="Resources\Stickers\sticker %2852%29.png" />
    <None Remove="Resources\Stickers\sticker %2853%29.png" />
    <None Remove="Resources\Stickers\sticker %2854%29.png" />
    <None Remove="Resources\Stickers\sticker %2855%29.png" />
    <None Remove="Resources\Stickers\sticker %2856%29.png" />
    <None Remove="Resources\Stickers\sticker %2857%29.png" />
    <None Remove="Resources\Stickers\sticker %2858%29.png" />
    <None Remove="Resources\Stickers\sticker %2859%29.png" />
    <None Remove="Resources\Stickers\sticker %286%29.png" />
    <None Remove="Resources\Stickers\sticker %2860%29.png" />
    <None Remove="Resources\Stickers\sticker %2861%29.png" />
    <None Remove="Resources\Stickers\sticker %2862%29.png" />
    <None Remove="Resources\Stickers\sticker %2863%29.png" />
    <None Remove="Resources\Stickers\sticker %2864%29.png" />
    <None Remove="Resources\Stickers\sticker %2865%29.png" />
    <None Remove="Resources\Stickers\sticker %2866%29.png" />
    <None Remove="Resources\Stickers\sticker %2867%29.png" />
    <None Remove="Resources\Stickers\sticker %2868%29.png" />
    <None Remove="Resources\Stickers\sticker %2869%29.png" />
    <None Remove="Resources\Stickers\sticker %287%29.png" />
    <None Remove="Resources\Stickers\sticker %2870%29.png" />
    <None Remove="Resources\Stickers\sticker %2871%29.png" />
    <None Remove="Resources\Stickers\sticker %2872%29.png" />
    <None Remove="Resources\Stickers\sticker %2873%29.png" />
    <None Remove="Resources\Stickers\sticker %2874%29.png" />
    <None Remove="Resources\Stickers\sticker %2875%29.png" />
    <None Remove="Resources\Stickers\sticker %2876%29.png" />
    <None Remove="Resources\Stickers\sticker %2877%29.png" />
    <None Remove="Resources\Stickers\sticker %2878%29.png" />
    <None Remove="Resources\Stickers\sticker %2879%29.png" />
    <None Remove="Resources\Stickers\sticker %288%29.png" />
    <None Remove="Resources\Stickers\sticker %2880%29.png" />
    <None Remove="Resources\Stickers\sticker %2881%29.png" />
    <None Remove="Resources\Stickers\sticker %2882%29.png" />
    <None Remove="Resources\Stickers\sticker %2883%29.png" />
    <None Remove="Resources\Stickers\sticker %2884%29.png" />
    <None Remove="Resources\Stickers\sticker %2885%29.png" />
    <None Remove="Resources\Stickers\sticker %2886%29.png" />
    <None Remove="Resources\Stickers\sticker %2887%29.png" />
    <None Remove="Resources\Stickers\sticker %2888%29.png" />
    <None Remove="Resources\Stickers\sticker %2889%29.png" />
    <None Remove="Resources\Stickers\sticker %289%29.png" />
    <None Remove="Resources\Stickers\sticker %2890%29.png" />
    <None Remove="Resources\Stickers\sticker %2891%29.png" />
    <None Remove="Resources\Stickers\sticker %2892%29.png" />
    <None Remove="Resources\Stickers\sticker %2893%29.png" />
    <None Remove="Resources\Stickers\sticker %2894%29.png" />
    <None Remove="Resources\Stickers\sticker %2895%29.png" />
    <None Remove="Resources\Stickers\sticker %2896%29.png" />
    <None Remove="Resources\Stickers\sticker %2897%29.png" />
    <None Remove="Resources\Stickers\sticker %2898%29.png" />
    <None Remove="Resources\Stickers\sticker %2899%29.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sample.png" />
    <EmbeddedResource Include="Resources\stickers (1).png" />
    <EmbeddedResource Include="Resources\stickers (2).png" />
    <EmbeddedResource Include="Resources\stickers (3).png" />
    <EmbeddedResource Include="Resources\stickers (4).png" />
    <EmbeddedResource Include="Resources\stickers (5).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (1).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (10).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (100).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (101).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (102).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (103).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (104).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (105).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (106).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (107).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (108).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (109).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (11).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (110).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (111).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (112).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (113).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (114).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (115).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (116).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (117).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (118).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (119).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (12).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (120).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (121).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (122).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (123).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (124).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (125).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (126).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (127).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (128).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (129).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (13).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (130).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (131).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (132).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (133).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (134).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (135).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (136).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (137).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (138).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (139).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (14).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (140).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (141).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (142).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (143).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (144).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (145).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (146).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (147).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (15).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (150).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (151).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (152).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (153).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (154).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (155).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (156).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (157).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (158).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (159).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (16).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (160).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (161).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (162).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (163).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (164).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (165).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (166).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (167).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (168).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (169).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (17).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (170).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (171).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (172).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (173).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (174).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (175).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (176).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (177).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (178).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (179).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (18).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (180).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (181).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (182).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (183).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (184).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (185).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (186).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (187).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (188).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (189).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (19).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (190).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (191).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (2).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (20).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (21).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (22).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (23).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (24).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (25).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (26).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (27).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (28).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (29).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (3).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (30).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (31).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (32).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (33).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (34).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (35).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (36).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (37).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (38).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (39).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (4).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (40).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (41).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (42).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (43).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (44).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (45).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (46).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (47).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (48).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (49).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (5).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (50).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (51).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (52).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (53).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (54).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (55).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (56).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (57).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (58).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (59).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (6).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (60).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (61).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (62).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (63).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (64).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (65).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (66).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (67).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (68).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (69).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (7).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (70).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (71).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (72).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (73).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (74).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (75).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (76).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (77).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (78).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (79).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (8).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (80).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (81).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (82).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (83).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (84).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (85).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (86).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (87).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (88).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (89).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (9).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (90).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (91).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (92).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (93).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (94).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (95).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (96).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (97).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (98).png" />
    <EmbeddedResource Include="Resources\Stickers\sticker (99).png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BitooBitImageEditor\BitooBitImageEditor.csproj" />
  </ItemGroup>
</Project>