<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>BBLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Banana.jpg" />
    <None Remove="Resources\BananaMatte.png" />
    <None Remove="Resources\stickers %281%29.png" />
    <None Remove="Resources\stickers %282%29.png" />
    <None Remove="Resources\stickers %283%29.png" />
    <None Remove="Resources\stickers %284%29.png" />
    <None Remove="Resources\stickers %285%29.png" />
    <None Remove="Resources\stickers %286%29.png" />
    <None Remove="Resources\stickers %287%29.png" />
    <None Remove="Resources\stickers %288%29.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\stickers (1).png" />
    <EmbeddedResource Include="Resources\stickers (2).png" />
    <EmbeddedResource Include="Resources\stickers (3).png" />
    <EmbeddedResource Include="Resources\stickers (4).png" />
    <EmbeddedResource Include="Resources\stickers (5).png" />
    <EmbeddedResource Include="Resources\stickers (6).png" />
    <EmbeddedResource Include="Resources\stickers (7).png" />
    <EmbeddedResource Include="Resources\stickers (8).png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BitooBitImageEditor\BitooBitImageEditor.csproj" />
  </ItemGroup>
</Project>