<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>BBLogo.ico</ApplicationIcon>
    <Authors>BitooBit</Authors>
    <Company>BitooBitBitooBit</Company>
    <Description>Simple image editor for Xamarin Forms</Description>
    <PackageIcon>Icon40.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/BitooBit/BitooBitImageEditor.git</RepositoryUrl>
    <Copyright>BitooBit</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1.7</Version>
    <AssemblyVersion>1.0.1.7</AssemblyVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Repos\BitooBitImageEditor\src\BitooBitImageEditor\BitooBitImageEditor.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Repos\BitooBitImageEditor\src\BitooBitImageEditor\BitooBitImageEditor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\16_9.png" />
    <None Remove="Resources\2_3.png" />
    <None Remove="Resources\3_2.png" />
    <None Remove="Resources\3_4.png" />
    <None Remove="Resources\4_3.png" />
    <None Remove="Resources\9_16.png" />
    <None Remove="Resources\arrow_back.png" />
    <None Remove="Resources\clear.png" />
    <None Remove="Resources\crop_free.png" />
    <None Remove="Resources\crop_full.png" />
    <None Remove="Resources\crop_rotate.png" />
    <None Remove="Resources\crop_square.png" />
    <None Remove="Resources\done.png" />
    <None Remove="Resources\format_shapes.png" />
    <None Remove="Resources\gesture.png" />
    <None Remove="Resources\published.png" />
    <None Remove="Resources\rotate_right.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\stickers.png" />
    <None Remove="Resources\text_fill.png" />
    <None Remove="Resources\text_not_fill.png" />
    <None Remove="Resources\trash.png" />
    <None Remove="Resources\trash_open.png" />
    <None Remove="Resources\undo.png" />
    <None Include="..\..\nuget\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icon40.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\16_9.png" />
    <EmbeddedResource Include="Resources\2_3.png" />
    <EmbeddedResource Include="Resources\3_2.png" />
    <EmbeddedResource Include="Resources\3_4.png" />
    <EmbeddedResource Include="Resources\4_3.png" />
    <EmbeddedResource Include="Resources\9_16.png" />
    <EmbeddedResource Include="Resources\arrow_back.png" />
    <EmbeddedResource Include="Resources\clear.png" />
    <EmbeddedResource Include="Resources\crop_free.png" />
    <EmbeddedResource Include="Resources\crop_full.png" />
    <EmbeddedResource Include="Resources\crop_rotate.png" />
    <EmbeddedResource Include="Resources\crop_square.png" />
    <EmbeddedResource Include="Resources\done.png" />
    <EmbeddedResource Include="Resources\format_shapes.png" />
    <EmbeddedResource Include="Resources\gesture.png" />
    <EmbeddedResource Include="Resources\published.png" />
    <EmbeddedResource Include="Resources\rotate_right.png" />
    <EmbeddedResource Include="Resources\save.png" />
    <EmbeddedResource Include="Resources\stickers.png" />
    <EmbeddedResource Include="Resources\text_fill.png" />
    <EmbeddedResource Include="Resources\text_not_fill.png" />
    <EmbeddedResource Include="Resources\trash.png" />
    <EmbeddedResource Include="Resources\trash_open.png" />
    <EmbeddedResource Include="Resources\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EditorPage\ImageEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
